# Trello

./: .gitignore  build.gradle
domain/: Attachment.java  Board.java  BoardTemplate.java  BoardVisibility.java  Card.java  CardList.java  CardTemplate.java  CheckableItem.java  Checklist.java  Comment.java  Label.java  Member.java  MemberRole.java  Reminder.java  User.java  Workspace.java  WorkspaceVisibility.java
src/main/java/spd/trello/: ConnectionPool.java  ConsoleProgram.java  FlywayMigrate.java  ReminderScheduler.java  Trello.java
src/main/java/spd/trello/configuration/: AuditorConfig.java  Config.java  MailSenderConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/spd/trello/controllers/: AbstractController.java  AttachmentController.java  AuthController.java  BoardController.java  CardController.java  CardListController.java  CheckableItemController.java  ChecklistController.java  ColorController.java  CommentController.java  CommonController.java  LabelController.java  MemberController.java  ReminderController.java  UserController.java  WorkspaceController.java
src/main/java/spd/trello/db/: ConnectionPool.java  FlywayMigrate.java
src/main/java/spd/trello/domain/: Attachment.java  Board.java  BoardTemplate.java  Card.java  CardList.java  CardTemplate.java  CheckableItem.java  Checklist.java  Color.java  Comment.java  Domain.java  FileDB.java  Label.java  Member.java  MemberBoard.java  MemberCard.java  MemberRole.java  MemberWorkspace.java  Reminder.java  Resource.java  User.java  Workspace.java
src/main/java/spd/trello/exception/: JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/spd/trello/exeption/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/spd/trello/repository/: AbstractRepository.java  AttachmentRepository.java  BoardRepository.java  BoardWorkspaceRepository.java  CardCardListRepository.java  CardListBoardRepository.java  CardListRepository.java  CardRepository.java  CheckableItemChecklistRepository.java  CheckableItemRepository.java  ChecklistCardRepository.java  ChecklistRepository.java  ColorRepository.java  CommentCardRepository.java  CommentRepository.java  FileDBRepository.java  InterfaceRepository.java  LabelCardRepository.java  LabelRepository.java  MemberBoardRepository.java  UserRepository.java  (+6 more)
src/main/resources/: application-prod.yaml  application.yaml  database.properties.example  logback.xml
src/main/resources/db/migration/: V10__create_reminders_table.sql  V11__create_checklists_table.sql  V12__create_checkable_items_table.sql  V13__create_colors_table.sql  V13__create_labels_table.sql  V14__create_colors_table.sql  V14__create_labels_table.sql  V15__create_commets_table.sql  V16__create_attachments_table.sql  V16__create_files_table.sql  V17__create_attachments_table.sql  V1__create_users_table.sql  V2__create_members_table.sql  V3__create_workspaces_table.sql  V4__create_member_workspace_table.sql  V5__create_boards_table.sql  V6__create_member_board_table.sql  V7__create_card_lists_table.sql  V8__create_cards_table.sql  V8__create_reminders_table.sql  V9__create_cards_table.sql  V9__create_member_card_table.sql
src/main/resources/templates/: index.html  login.html  register.html  success.html  workspaces.html
src/test/java/spd/trello/: AttachmentTest.java  BaseTest.java  BoardTest.java  CardListTest.java  CardTest.java  CheckableItemTest.java  ChecklistTest.java  ColorTest.java  CommentTest.java  Helper.java  LabelTest.java  MemberTest.java  ReminderTest.java  UserTest.java  WorkspaceTest.java
src/test/resources/: application.yaml
test-app/: build.gradle
(+90 files in other folders)
