plugins {
    id 'java'
    id 'jacoco'
}

group 'spd.trello'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.2.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    testImplementation("com.h2database:h2:1.4.200")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    implementation("org.springframework:spring-core:5.3.15")
    implementation("org.springframework:spring-context:5.3.15")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
